# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# A bit of explanation is probably in order.  While OE/Yocto pins
# things into a given user path when you run the OE init bash script
# and it does a bit of defaulting for this file.  This, unfortunately
# has the predictable need to blow out the config (which may have
# extra layers in there that you now have to add back in...sigh...).
#
# This is actually un-needed.  Inside this .conf file, .bb file
# metadata syntax and global bitbake variables apply.  ${TOPDIR}
# specifically refers to the directory in the structure within
# the directory structure that the bitbake command is issued in
# (i.e. build/) that is computed as fully qualified path name
# on the fly for any one given execution.  So, you can move this
# beast around.  You can pretty much, if you're using the oe_build
# manifest or like it, start building once you source the OE
# init script at the toplevel of the whole build system.
#
# In the large, you'll be editing this block (the one you have
# after this BBLAYERS block should probably be left alone unless
# you know what you're doing and actually NEED to adjust this.)
# and you'll add lines in the same manner as below to add a
# new metadata layer.
#
BBLAYERS ?= " \
  ${TOPDIR}/../meta \
  ${TOPDIR}/../meta-poky \
  ${TOPDIR}/../meta-yocto-bsp \
  ${TOPDIR}/../meta-raspberrypi \
  ${TOPDIR}/../meta-sunxi \
  ${TOPDIR}/../meta-meson \
  ${TOPDIR}/../meta-tegra \
  ${TOPDIR}/../meta-rtlwifi \
  ${TOPDIR}/../meta-efl \
  ${TOPDIR}/../meta-kodi \
  ${TOPDIR}/../meta-tensorflow \
  ${TOPDIR}/../meta-tensorflow/meta-demo \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-filesystems \
  ${TOPDIR}/../meta-openembedded/meta-networking \
  ${TOPDIR}/../meta-openembedded/meta-multimedia \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../meta-openembedded/meta-perl \
  ${TOPDIR}/../meta-security \
  ${TOPDIR}/../meta-pha \
  ${TOPDIR}/../meta-runit \
  /home/frank/Yocto/oe-build/build/workspace \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${TOPDIR}/../meta \
  ${TOPDIR}/../meta-poky \
  "
